# PermissionApplication

./: pom.xml  run-client.launch  run-server.launch
scripts/: InsertUser_TesteTacGraf.sql  createFileTable.sql  relational_model.ddl
src/main/java/client/: Client.java
src/main/java/client/controller/: ApplicationController.java  ApplicationControllerTask.java  Controller.java  FeatureController.java  FileController.java  PermissionController.java  PluginController.java  TaskCore.java  UserController.java
src/main/java/client/service/: ServiceLocator.java
src/main/java/client/util/: Util.java
src/main/java/client/view/: FeatureDialog.java  FeaturePermissionChooserDialog.java  FeatureWindow.java  FileWindow.java  PermissionApplication.java  PluginChooserDialog.java  PluginDialog.java  PluginWindow.java  ProgressDialog.java  SetFeaturePermission.java  SetPluginWindow.java
src/main/java/common/: ServerInterface.java  ServiceException.java
src/main/java/common/model/: Feature.java  File.java  Permission.java  Plugin.java  User.java
src/main/java/common/service/: PermissionServiceInterface.java  ServerInterface.java  ServiceException.java
src/main/java/common/util/: CacheElement.java  Caching.java
src/main/java/server/: Server.java  ServerException.java
src/main/java/server/dao/: DBAccess.java  FeatureDAO.java  FileDAO.java  GenericDAO.java  PermissionDAO.java  PluginDAO.java  ServerException.java  UserDAO.java
src/main/java/server/dao/sql/: UserSQL.java
src/test/java/client/: ClientTest.java
src/test/java/client/controller/: CachingTest.java
src/test/java/common/: CachingTest.java
src/test/java/dao/: DBAccessTest.java  FeatureDAOTest.java  FileTest.java  PermissionDAOTest.java  PluginDAOTest.java
(+7 files in other folders)
